{
  "name": "server",
  "version": "1.0.0",
  "description": "E-learning platform server",
  "main": "src/server.ts",
  "private": true,
  "scripts": {
    "dev": "tsx --watch src/server.ts --turbopack",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/jwt": "^9.1.0",
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.29",
    "eslint": "^9.27.0",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}